1770952728927	Delete element
1770952765365	Delete element
1770952812084	Move compilation unit
1770952817104	Move compilation unit
1770952827187	Move compilation unit
1770952847055	Move compilation unit
1770952861942	Move compilation unit
1770952870866	Move compilation unit
1770952906760	Move compilation unit
1770952968915	Move compilation unit
1770968254881	Delete element
1770974450171	Delete elements
1771042686801	Rename package 'com.popups.pupoo.common.enumtype'
1771042957384	Delete element
1771042996437	Delete element
1771043002156	Delete element
1771043081275	Delete element
1771043641799	Delete element
