# popups

./: .classpath  .cursorrules  .gitignore  .project  API_ENDPOINTS.md  AUDIT_LOGIN_QNA_NOTICE.md  PATCH_REPORT.md  POLICY_DEVIATIONS.md  README_RUN.md  README_apply_templates.md  ai-deployment.yaml  ai-service.yaml  alb-trust-policy.json  aws-load-balancer-controller-sa.yaml  backend-deployment.yaml  backend-service.yaml  dashboard_diff.txt  docker-compose.yml  index.html  package-lock.json  package.json  pupoo-ingress.yaml  smoke-ai.ps1  smoke-internal-ops.ps1  tash show -p stash@{0}  tmp_build_small_ai_seed.py  tmp_check_counts_event1.py  tmp_check_seoul_apply.py  tmp_check_waits.jsh  tmp_compare_db_counts.py  tmp_import_ai_seed_small_rds.py  tmp_list_tables.jsh  tmp_query_event17.jsh  tmp_query_event17_status.jsh  tmp_seed_import.jsh  tmp_seed_import.py  tools_api_audit.mjs
pupoo_backend/: .dockerignore  .env.example  .gitignore  ADMIN_CHATBOT_ORCHESTRATION_ACTIONS.md  API_STATUS_MATRIX.md  BACKEND_FEATURE_INVENTORY.md  Dockerfile  OPS_SECRET_ROTATION_AND_INTERNAL_SMOKE.md  POST_MODERATION_CANARY_RUNBOOK.md  README_STABLE_V2.txt  build.gradle  pupoo_backend_storage_v5.3.patch  run-backend-8010.cmd  settings.gradle
pupoo_backend/.metadata/: .lock_info  version.ini
pupoo_backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
pupoo_backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
pupoo_backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
pupoo_backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
pupoo_backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
pupoo_backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
pupoo_backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
pupoo_backend/docs/cloud-native/: step-01-storage-policy.md
pupoo_backend/docs/docker/: backend-compose-env.example.md  backend-compose-step-check.md
pupoo_backend/java/com/popups/pupoo/: PupooBackendApplication.java
pupoo_backend/java/com/popups/pupoo/auth/api/: AuthController.java  AuthVerificationController.java
pupoo_backend/java/com/popups/pupoo/auth/application/: AuthService.java  EmailVerificationService.java  KakaoOAuthService.java  PhoneVerificationService.java  SignupSessionService.java  TokenService.java
pupoo_backend/java/com/popups/pupoo/auth/config/: AuthProperties.java
pupoo_backend/java/com/popups/pupoo/auth/dto/: EmailVerificationRequestResponse.java  KakaoExchangeRequest.java  KakaoExchangeResponse.java  LoginRequest.java  PhoneVerificationConfirmRequest.java  PhoneVerificationRequestResponse.java  SignupEmailRequest.java  SignupStartRequest.java  SignupStartResponse.java
pupoo_backend/java/com/popups/pupoo/auth/persistence/: EmailVerificationTokenRepository.java  PhoneVerificationTokenRepository.java  RefreshTokenRepository.java  SignupSessionRepository.java
pupoo_backend/java/com/popups/pupoo/booth/api/: BoothController.java
pupoo_backend/java/com/popups/pupoo/booth/application/: BoothService.java
pupoo_backend/java/com/popups/pupoo/booth/dto/: BoothCreateRequest.java  BoothResponse.java  BoothUpdateRequest.java  BoothWaitResponse.java  BoothWaitStatusResponse.java
pupoo_backend/java/com/popups/pupoo/booth/persistence/: BoothCongestionQueryRepository.java  BoothCongestionQueryRepositoryImpl.java  BoothRepository.java  BoothWaitRepository.java
pupoo_backend/java/com/popups/pupoo/common/api/: PageResponse.java
pupoo_backend/java/com/popups/pupoo/common/config/: StaticResourceConfig.java
pupoo_backend/java/com/popups/pupoo/common/exception/: GlobalExceptionHandler.java
pupoo_backend/java/com/popups/pupoo/event/api/: AdminEventOperationController.java  EventController.java  EventRegistrationController.java
pupoo_backend/java/com/popups/pupoo/event/application/: EventAdminService.java  EventRegistrationAdminService.java  EventRegistrationService.java  EventService.java
pupoo_backend/java/com/popups/pupoo/event/dto/: AdminEventCreateRequest.java  AdminEventUpdateRequest.java  EventApplyRequest.java  EventRegistrationResponse.java  EventResponse.java
pupoo_backend/java/com/popups/pupoo/event/persistence/: EventHistoryRepository.java  EventInterestMapRepository.java  EventRegistrationRepository.java  EventRepository.java
pupoo_backend/java/com/popups/pupoo/gallery/api/: GalleryAdminController.java  GalleryController.java
pupoo_backend/java/com/popups/pupoo/gallery/application/: GalleryAdminService.java  GalleryService.java
pupoo_backend/java/com/popups/pupoo/gallery/dto/: GalleryCreateRequest.java  GalleryImageCreateRequest.java  GalleryImageResponse.java  GalleryLikeResponse.java  GalleryResponse.java
pupoo_backend/java/com/popups/pupoo/gallery/persistence/: GalleryImageRepository.java  GalleryLikeRepository.java  GalleryRepository.java
pupoo_backend/java/com/popups/pupoo/inquiry/api/: InquiryController.java
pupoo_backend/java/com/popups/pupoo/inquiry/application/: InquiryAdminService.java  InquiryService.java
pupoo_backend/java/com/popups/pupoo/inquiry/dto/: InquiryCreateRequest.java  InquiryResponse.java  InquiryUpdateRequest.java
pupoo_backend/pupoo_backend/: README_STABLE_V2.txt  settings.gradle
pupoo_backend/pupoo_backend/src/main/resources/data/: pupoo_v4.1.sql
pupoo_backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yml
pupoo_backend/src/main/resources/data/: pupoo_db_v1.0.sql  pupoo_db_v5.0.sql  pupoo_db_v5.1.sql  pupoo_db_v5.3.sql  pupoo_db_v5.4.sql  pupoo_db_v5.8.sql  pupoo_db_v5_0.sql  pupoo_db_v6.2.sql  pupoo_schema_v6.3.sql  pupoo_seed_v4.5.sql  pupoo_seed_v5.0.sql  pupoo_seed_v5.5_final.sql  pupoo_seed_v5_8_realistic_final_urls.sql  pupoo_seeddb_v1.0.sql  pupoo_v3.6.sql  pupoo_v4.5.sql  pupoo_v4.7.sql  pupoodb_dump_20260307.sql
pupoo_backend/src/main/resources/db/: password_reset_token.sql
pupoo_backend/tools/: DbMetadataDump.java
(+2422 files in other folders)
