[1mdiff --git a/pupoo_backend/src/main/java/com/popups/pupoo/booth/api/BoothController.java b/pupoo_backend/src/main/java/com/popups/pupoo/booth/api/BoothController.java[m
[1mindex acb970b..d9537de 100644[m
[1m--- a/pupoo_backend/src/main/java/com/popups/pupoo/booth/api/BoothController.java[m
[1m+++ b/pupoo_backend/src/main/java/com/popups/pupoo/booth/api/BoothController.java[m
[36m@@ -1,5 +1,50 @@[m
 package com.popups.pupoo.booth.api;[m
 [m
[32m+[m[32mimport com.popups.pupoo.booth.application.BoothService;[m
[32m+[m[32mimport com.popups.pupoo.booth.domain.enums.BoothStatus;[m
[32m+[m[32mimport com.popups.pupoo.booth.domain.enums.BoothZone;[m
[32m+[m[32mimport com.popups.pupoo.booth.dto.BoothResponse;[m
[32m+[m[32mimport com.popups.pupoo.common.api.ApiResponse;[m
[32m+[m[32mimport com.popups.pupoo.common.api.PageResponse;[m
[32m+[m[32mimport org.springframework.data.domain.Pageable;[m
[32m+[m[32mimport org.springframework.data.domain.Sort;[m
[32m+[m[32mimport org.springframework.data.web.PageableDefault;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.*;[m
[32m+[m
[32m+[m[32m@RestController[m
[32m+[m[32m@RequestMapping("/api")[m
 public class BoothController {[m
 [m
[32m+[m[32m    private final BoothService boothService;[m
[32m+[m
[32m+[m[32m    public BoothController(BoothService boothService) {[m
[32m+[m[32m        this.boothService = boothService;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * 행사 부스 목록 조회(상태/존 필터 가능) 페이징[m
[32m+[m[32m     * GET /api/events/{eventId}/booths?status=OPEN&zone=ZONE_A&page=0&size=20[m
[32m+[m[32m     */[m
[32m+[m[32m    @GetMapping("/events/{eventId}/booths")[m
[32m+[m[32m    public ApiResponse<PageResponse<BoothResponse>> getEventBooths([m
[32m+[m[32m            @PathVariable("eventId") Long eventId,[m
[32m+[m[32m            @RequestParam(name = "status", required = false) BoothStatus status,[m
[32m+[m[32m            @RequestParam(name = "zone", required = false) BoothZone zone,[m
[32m+[m[32m            @PageableDefault(size = 20, sort = "boothId", direction = Sort.Direction.ASC) Pageable pageable[m
[32m+[m[32m    ) {[m
[32m+[m[32m        return ApiResponse.success([m
[32m+[m[32m                PageResponse.from(boothService.getEventBooths(eventId, zone, status, pageable))[m
[32m+[m[32m        );[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * 부스 상세(대기/혼잡 포함) 조회[m
[32m+[m[32m     * GET /api/booths/{boothId}[m
[32m+[m[32m     */[m
[32m+[m[32m    @GetMapping("/booths/{boothId}")[m
[32m+[m[32m    public ApiResponse<BoothResponse> getBoothDetail([m
[32m+[m[32m            @PathVariable("boothId") Long boothId   // ✅ 이름 명시[m
[32m+[m[32m    ) {[m
[32m+[m[32m        return ApiResponse.success(boothService.getBoothDetail(boothId));[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/pupoo_backend/src/main/java/com/popups/pupoo/booth/application/BoothService.java b/pupoo_backend/src/main/java/com/popups/pupoo/booth/application/BoothService.java[m
[1mindex bf77d0d..7753238 100644[m
[1m--- a/pupoo_backend/src/main/java/com/popups/pupoo/booth/application/BoothService.java[m
[1m+++ b/pupoo_backend/src/main/java/com/popups/pupoo/booth/application/BoothService.java[m
[36m@@ -1,5 +1,58 @@[m
 package com.popups.pupoo.booth.application;[m
 [m
[32m+[m[32mimport com.popups.pupoo.booth.domain.enums.BoothStatus;[m
[32m+[m[32mimport com.popups.pupoo.booth.domain.enums.BoothZone;[m
[32m+[m[32mimport com.popups.pupoo.booth.domain.model.Booth;[m
[32m+[m[32mimport com.popups.pupoo.booth.dto.BoothResponse;[m
[32m+[m[32mimport com.popups.pupoo.booth.dto.BoothWaitResponse;[m
[32m+[m[32mimport com.popups.pupoo.booth.persistence.BoothCongestionQueryRepository;[m
[32m+[m[32mimport com.popups.pupoo.booth.persistence.BoothRepository;[m
[32m+[m[32mimport com.popups.pupoo.booth.persistence.BoothWaitRepository;[m
[32m+[m[32mimport com.popups.pupoo.common.exception.BusinessException;[m
[32m+[m[32mimport com.popups.pupoo.common.exception.ErrorCode;[m
[32m+[m[32mimport org.springframework.data.domain.Page;[m
[32m+[m[32mimport org.springframework.data.domain.Pageable;[m
[32m+[m[32mimport org.springframework.stereotype.Service;[m
[32m+[m[32mimport org.springframework.transaction.annotation.Transactional;[m
[32m+[m
[32m+[m[32m@Service[m
[32m+[m[32m@Transactional(readOnly = true)[m
 public class BoothService {[m
 [m
[32m+[m[32m    private final BoothRepository boothRepository;[m
[32m+[m[32m    private final BoothWaitRepository boothWaitRepository;[m
[32m+[m[32m    private final BoothCongestionQueryRepository boothCongestionQueryRepository;[m
[32m+[m
[32m+[m[32m    public BoothService([m
[32m+[m[32m            BoothRepository boothRepository,[m
[32m+[m[32m            BoothWaitRepository boothWaitRepository,[m
[32m+[m[32m            BoothCongestionQueryRepository boothCongestionQueryRepository[m
[32m+[m[32m    ) {[m
[32m+[m[32m        this.boothRepository = boothRepository;[m
[32m+[m[32m        this.boothWaitRepository = boothWaitRepository;[m
[32m+[m[32m        this.boothCongestionQueryRepository = boothCongestionQueryRepository;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /** 행사 부스 목록 조회(상태/존 필터 + 페이징) */[m
[32m+[m[32m    public Page<BoothResponse> getEventBooths(Long eventId, BoothZone zone, BoothStatus status, Pageable pageable) {[m
[32m+[m[32m        return boothRepository.findEventBooths(eventId, zone, status, pageable)[m
[32m+[m[32m                .map(BoothResponse::from);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /** 부스 상세 조회(대기/혼잡 포함) */[m
[32m+[m[32m    public BoothResponse getBoothDetail(Long boothId) {[m
[32m+[m[32m        Booth booth = boothRepository.findById(boothId)[m
[32m+[m[32m                .orElseThrow(() -> new BusinessException(ErrorCode.BOOTH_NOT_FOUND));[m
[32m+[m
[32m+[m[32m        BoothResponse res = BoothResponse.from(booth);[m
[32m+[m
[32m+[m[32m        res.wait = boothWaitRepository.findByBoothId(boothId)[m
[32m+[m[32m                .map(BoothWaitResponse::from)[m
[32m+[m[32m                .orElse(null);[m
[32m+[m
[32m+[m[32m        res.congestion = boothCongestionQueryRepository.findLatestByBoothId(boothId)[m
[32m+[m[32m                .orElse(null);[m
[32m+[m
[32m+[m[32m        return res;[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/pupoo_backend/src/main/java/com/popups/pupoo/booth/domain/enums/BoothStatus.java b/pupoo_backend/src/main/java/com/popups/pupoo/booth/domain/enums/BoothStatus.java[m
[1mindex a4ea204..83502b9 100644[m
[1m--- a/pupoo_backend/src/main/java/com/popups/pupoo/booth/domain/enums/BoothStatus.java[m
[1m+++ b/pupoo_backend/src/main/java/com/popups/pupoo/booth/domain/enums/BoothStatus.java[m
[36m@@ -1,5 +1,7 @@[m
 package com.popups.pupoo.booth.domain.enums;[m
 [m
 public enum BoothStatus {[m
[31m-[m
[32m+[m[32m    OPEN,[m
[32m+[m[32m    CLOSED,[m
[32m+[m[32m    PAUSED[m
 }[m
[1mdiff --git a/pupoo_backend/src/main/java/com/popups/pupoo/booth/domain/model/Booth.java b/pupoo_backend/src/main/java/com/popups/pupoo/booth/domain/model/Booth.java[m
[1mindex 2527f32..100c32f 100644[m
[1m--- a/pupoo_backend/src/main/java/com/popups/pupoo/booth/domain/model/Booth.java[m
[1m+++ b/pupoo_backend/src/main/java/com/popups/pupoo/booth/domain/model/Booth.java[m
[36m@@ -1,5 +1,57 @@[m
 package com.popups.pupoo.booth.domain.model;[m
 [m
[32m+[m[32mimport com.popups.pupoo.booth.domain.enums.BoothStatus;[m
[32m+[m[32mimport com.popups.pupoo.booth.domain.enums.BoothZone;[m
[32m+[m[32mimport com.popups.pupoo.booth.domain.enums.BoothType;[m
[32m+[m[32mimport jakarta.persistence.*;[m
[32m+[m
[32m+[m[32mimport java.time.LocalDateTime;[m
[32m+[m
[32m+[m[32m@Entity[m
[32m+[m[32m@Table(name = "booths")[m
 public class Booth {[m
 [m
[32m+[m[32m    @Id[m
[32m+[m[32m    @GeneratedValue(strategy = GenerationType.IDENTITY)[m
[32m+[m[32m    @Column(name = "booth_id")[m
[32m+[m[32m    private Long boothId;[m
[32m+[m
[32m+[m[32m    @Column(name = "event_id", nullable = false)[m
[32m+[m[32m    private Long eventId;[m
[32m+[m
[32m+[m[32m    @Column(name = "place_name", nullable = false, length = 100)[m
[32m+[m[32m    private String placeName;[m
[32m+[m
[32m+[m[32m    @Enumerated(EnumType.STRING)[m
[32m+[m[32m    @Column(name = "type", nullable = false, length = 30)[m
[32m+[m[32m    private BoothType type;[m
[32m+[m
[32m+[m[32m    @Column(name = "description", length = 1000)[m
[32m+[m[32m    private String description;[m
[32m+[m
[32m+[m[32m    @Column(name = "company", length = 100)[m
[32m+[m[32m    private String company;[m
[32m+[m
[32m+[m[32m    @Enumerated(EnumType.STRING)[m
[32m+[m[32m    @Column(name = "zone", nullable = false, length = 20)[m
[32m+[m[32m    private BoothZone zone;[m
[32m+[m
[32m+[m[32m    @Enumerated(EnumType.STRING)[m
[32m+[m[32m    @Column(name = "status", nullable = false, length = 20)[m
[32m+[m[32m    private BoothStatus status;[m
[32m+[m
[32m+[m[32m    @Column(name = "created_at", nullable = false)[m
[32m+[m[32m    private LocalDateTime createdAt;[m
[32m+[m
[32m+[m[32m    protected Booth() {}[m
[32m+[m
[32m+[m[32m    public Long getBoothId() { return boothId; }[m
[32m+[m[32m    public Long getEventId() { return eventId; }[m
[32m+[m[32m    public String getPlaceName() { return placeName; }[m
[32m+[m[32m    public BoothType getType() { return type; }[m
[32m+[m[32m    public String getDescription() { return description; }[m
[32m+[m[32m    public String getCompany() { return company; }[m
[32m+[m[32m    public BoothZone getZone() { return zone; }[m
[32m+[m[32m    public BoothStatus getStatus() { return status; }[m
[32m+[m[32m    public LocalDateTime getCreatedAt() { return createdAt; }[m
 }[m
[1mdiff --git a/pupoo_backend/src/main/java/com/popups/pupoo/booth/domain/model/BoothQueueSnapshot.java b/pupoo_backend/src/main/java/com/popups/pupoo/booth/domain/model/BoothQueueSnapshot.java[m
[1mdeleted file mode 100644[m
[1mindex 5e2d97d..0000000[m
[1m--- a/pupoo_backend/src/main/java/com/popups/pupoo/booth/domain/model/BoothQueueSnapshot.java[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-package com.popups.pupoo.booth.domain.model;[m
[31m-[m
[31m-public class BoothQueueSnapshot {[m
[31m-[m
[31m-}[m
[1mdiff --git a/pupoo_backend/src/main/java/com/popups/pupoo/booth/domain/model/BoothWait.java b/pupoo_backend/src/main/java/com/popups/pupoo/booth/domain/model/BoothWait.java[m
[1mnew file mode 100644[m
[1mindex 0000000..9fba72c[m
[1m--- /dev/null[m
[1m+++ b/pupoo_backend/src/main/java/com/popups/pupoo/booth/domain/model/BoothWait.java[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32mpackage com.popups.pupoo.booth.domain.model;[m
[32m+[m
[32m+[m[32mimport jakarta.persistence.*;[m
[32m+[m[32mimport java.time.LocalDateTime;[m
[32m+[m
[32m+[m[32m@Entity[m
[32m+[m[32m@Table(name = "booth_waits")[m
[32m+[m[32mpublic class BoothWait {[m
[32m+[m
[32m+[m[32m    @Id[m
[32m+[m[32m    @GeneratedValue(strategy = GenerationType.IDENTITY)[m
[32m+[m[32m    @Column(name = "wait_id")[m
[32m+[m[32m    private Long waitId;[m
[32m+[m
[32m+[m[32m    @Column(name = "booth_id", nullable = false, unique = true)[m
[32m+[m[32m    private Long boothId;[m
[32m+[m
[32m+[m[32m    @Column(name = "wait_count")[m
[32m+[m[32m    private Integer waitCount;[m
[32m+[m
[32m+[m[32m    @Column(name = "wait_min")[m
[32m+[m[32m    private Integer waitMin;[m
[32m+[m
[32m+[m[32m    @Column(name = "updated_at", nullable = false)[m
[32m+[m[32m    private LocalDateTime updatedAt;[m
[32m+[m
[32m+[m[32m    protected BoothWait() {}[m
[32m+[m
[32m+[m[32m    public Long getWaitId() { return waitId; }[m
[32m+[m[32m    public Long getBoothId() { return boothId; }[m
[32m+[m[32m    public Integer getWaitCount() { return waitCount; }[m
[32m+[m[32m    public Integer getWaitMin() { return waitMin; }[m
[32m+[m[32m    public LocalDateTime getUpdatedAt() { return updatedAt; }[m
[32m+[m[32m}[m
[1mdiff --git a/pupoo_backend/src/main/java/com/popups/pupoo/booth/dto/BoothQueueSnapshotResponse.java b/pupoo_backend/src/main/java/com/popups/pupoo/booth/dto/BoothQueueSnapshotResponse.java[m
[1mdeleted file mode 100644[m
[1mindex 8b013a8..0000000[m
[1m--- a/pupoo_backend/src/main/java/com/popups/pupoo/booth/dto/BoothQueueSnapshotResponse.java[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-package com.popups.pupoo.booth.dto;[m
[31m-[m
[31m-public class BoothQueueSnapshotResponse {[m
[31m-[m
[31m-}[m
[1mdiff --git a/pupoo_backend/src/main/java/com/popups/pupoo/booth/dto/BoothResponse.java b/pupoo_backend/src/main/java/com/popups/pupoo/booth/dto/BoothResponse.java[m
[1mindex da1933a..fba1a7b 100644[m
[1m--- a/pupoo_backend/src/main/java/com/popups/pupoo/booth/dto/BoothResponse.java[m
[1m+++ b/pupoo_backend/src/main/java/com/popups/pupoo/booth/dto/BoothResponse.java[m
[36m@@ -1,5 +1,37 @@[m
 package com.popups.pupoo.booth.dto;[m
 [m
[32m+[m[32mimport com.popups.pupoo.booth.domain.enums.*;[m
[32m+[m[32mimport com.popups.pupoo.booth.domain.model.Booth;[m
[32m+[m
[32m+[m[32mimport java.time.LocalDateTime;[m
[32m+[m
 public class BoothResponse {[m
 [m
[32m+[m[32m    public Long boothId;[m
[32m+[m[32m    public Long eventId;[m
[32m+[m[32m    public String placeName;[m
[32m+[m[32m    public BoothType type;[m
[32m+[m[32m    public String description;[m
[32m+[m[32m    public String company;[m
[32m+[m[32m    public BoothZone zone;[m
[32m+[m[32m    public BoothStatus status;[m
[32m+[m[32m    public LocalDateTime createdAt;[m
[32m+[m
[32m+[m[32m    // 상세에서만 채움(목록에서는 null)[m
[32m+[m[32m    public BoothWaitResponse wait;[m
[32m+[m[32m    public BoothCongestionResponse congestion;[m
[32m+[m
[32m+[m[32m    public static BoothResponse from(Booth b) {[m
[32m+[m[32m        BoothResponse r = new BoothResponse();[m
[32m+[m[32m        r.boothId = b.getBoothId();[m
[32m+[m[32m        r.eventId = b.getEventId();[m
[32m+[m[32m        r.placeName = b.getPlaceName();[m
[32m+[m[32m        r.type = b.getType();[m
[32m+[m[32m        r.description = b.getDescription();[m
[32m+[m[32m        r.company = b.getCompany();[m
[32m+[m[32m        r.zone = b.getZone();[m
[32m+[m[32m        r.status = b.getStatus();[m
[32m+[m[32m        r.createdAt = b.getCreatedAt();[m
[32m+[m[32m        return r;[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/pupoo_backend/src/main/java/com/popups/pupoo/booth/dto/BoothWaitResponse.java b/pupoo_backend/src/main/java/com/popups/pupoo/booth/dto/BoothWaitResponse.java[m
[1mnew file mode 100644[m
[1mindex 0000000..312d161[m
[1m--- /dev/null[m
[1m+++ b/pupoo_backend/src/main/java/com/popups/pupoo/booth/dto/BoothWaitResponse.java[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mpackage com.popups.pupoo.booth.dto;[m
[32m+[m
[32m+[m[32mimport com.popups.pupoo.booth.domain.model.BoothWait;[m
[32m+[m
[32m+[m[32mimport java.time.LocalDateTime;[m
[32m+[m
[32m+[m[32mpublic class BoothWaitResponse {[m
[32m+[m[32m    public Integer waitCount;[m
[32m+[m[32m    public Integer waitMin;[m
[32m+[m[32m    public LocalDateTime updatedAt;[m
[32m+[m
[32m+[m[32m    public static BoothWaitResponse from(BoothWait w) {[m
[32m+[m[32m        BoothWaitResponse r = new BoothWaitResponse();[m
[32m+[m[32m        r.waitCount = w.getWaitCount();[m
[32m+[m[32m        r.waitMin = w.getWaitMin();[m
[32m+[m[32m        r.updatedAt = w.getUpdatedAt();[m
[32m+[m[32m        return r;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/pupoo_backend/src/main/java/com/popups/pupoo/booth/dto/BoothQueueStatusResponse.java b/p