혼잡도 계산식 상세 해설 및 채택 근거 정리
작성일: 2026-03-24
기준: 현재 저장소 코드 구현 기준

주의(중요)
- 아래의 "채택 이유"는 코드에 명시된 설계 문서/주석이 충분하지 않은 구간이 있어, 수식 구조와 운영 흐름을 기반으로 한 합리적 추정이 포함되어 있다.
- 즉, 수식 자체는 코드 팩트이고, "왜 이 공식을 택했는가"는 일부 추론이다.

참고 소스
- E:\pupoo_workspace\popups\pupoo_ai\app\features\congestion\service\prediction_service.py
- E:\pupoo_workspace\popups\pupoo_backend\src\main\java\com\popups\pupoo\ai\application\AiCongestionService.java
- E:\pupoo_workspace\popups\pupoo_backend\src\main\java\com\popups\pupoo\ai\application\AiCongestionAggregationService.java
- E:\pupoo_workspace\popups\pupoo_backend\src\main\java\com\popups\pupoo\ai\application\RealtimeWaitSyncService.java
- E:\pupoo_workspace\popups\pupoo_backend\src\main\java\com\popups\pupoo\common\dashboard\application\AdminRealtimeAggregateService.java

공통 표기
- clamp01(x): 0~1 제한
- clampScore(x), clampPercent(x): 0~100 제한
- pressure: 정규화된 부담 신호(보통 0~1)

================================================================
1) 이미 지난 행사(종료 행사) 혼잡도 계산식
================================================================
[A. 계산식]
1) 기초 pressure 계산
- entryPressure = clamp01(netEntry / (capacityBaseline*0.08))
- waitPressure = clamp01(totalWaitCount / waitBaseline)
- waitDensityPressure = clamp01((totalWaitCount/runningPrograms) / waitBaselinePerProgram)
- waitTimePressure = clamp01(averageWaitMinutes / targetWaitMin)
- preRegistrationPressure = clamp01(preRegisteredCount / capacityBaseline)
- participantConversionPressure = clamp01(participantCount / preRegisteredCount)
- insideOccupancyPressure = clamp01(currentInsideCount / (capacityBaseline*0.75))
- operationRelief = clamp01(runningPrograms / totalPrograms)

2) 이벤트 혼잡도 단위점수
- eventUnitScore =
  0.10*entryPressure
  + 0.16*waitPressure
  + 0.10*waitDensityPressure
  + 0.14*waitTimePressure
  + 0.22*preRegistrationPressure
  + 0.18*participantConversionPressure
  + 0.14*insideOccupancyPressure
  - 0.04*operationRelief

3) 점수화
- baseEventScore = clampScore(eventUnitScore * 100)

4) 종료행사 컨텍스트 보정
- signalBlendScore =
  0.17*applicationTrend
  + 0.17*applyConversion
  + 0.12*queueOperation
  + 0.14*zoneDensity
  + 0.10*stayTime
  + 0.11*manualCongestion
  + 0.06*revisit
  + 0.05*voteHeat
  + 0.08*paymentIntent
- finalAvgPast = clampScore(rawAvg*0.88 + signalBlendScore*0.12)

[B. 상세 설명]
- 이 식은 "현장 지표 + 사전수요 지표 + 운영완화 지표"를 동시에 쓰는 구조다.
- 종료 행사라도 히스토리 신호(신청 추이, 체류, 수동 혼잡 기록)를 12% 섞어 과도한 과거 치우침을 줄인다.
- `operationRelief`를 음수 가중치로 준 이유는, 운영 중 프로그램이 많을수록 대기 분산 가능성이 커 혼잡이 완화된다고 가정했기 때문이다.

[C. 이 모델(식)을 채택해야 했던 이유 - 추정]
- 운영 데이터 결측에 강한 점수형 모델이 필요했기 때문.
- 실시간/비실시간 지표를 하나의 백분율로 통일해야 대시보드/알림/레벨 변환이 쉬움.
- pure ML 단독보다 정책 가중치 모델이 현업 튜닝(가중치 조정)에 유리함.

[D. 이점]
- 해석 가능성 높음: 어떤 요인이 점수를 올렸는지 설명 가능.
- 데이터 결손 대응력: 일부 값이 없어도 fallback 계산 가능.
- 정책 제어 용이: 가중치 조정으로 서비스 운영 전략 반영 가능.

[E. 단점]
- 가중치가 고정되어 시기/행사 유형 변화에 둔감할 수 있음.
- 변수 간 상호작용(비선형) 반영이 제한적.
- basline 설정(capacity/waitBaseline)이 잘못되면 전체 스케일이 왜곡됨.

================================================================
2) 진행중 행사 혼잡도 계산식
================================================================
[A. 계산식 구조]
진행중 행사는 3단 보정 구조:
1) baseScore (1번과 동일)
2) ongoing local adaptor 보정
3) runtime context + live anchor 보정

1) local adaptor 보정
- localBlendWeight = min(0.72, 0.50 + trainCount/120)
- 변동성 낮으면(local volatility < 1.2) 가중치 축소(곱 0.7)
- avgAfterLocal = rawAvg*(1-w) + localAvg*w
- peakAfterLocal = peakRaw*(1-pw) + localPeak*pw (pw=min(0.75,w*0.95))
- timelineAfterLocal = timelineRaw*(1-tw) + localAvg*tw (tw=min(0.65,w*0.9))

2) runtime context
- participantSignal, insideSignal, registrationQualitySignal 계산 후
- runtimeContextScore =
  0.04*applicationTrend
  + 0.06*applyConversion
  + 0.06*queueOperation
  + 0.08*zoneDensity
  + 0.04*stayTime
  + 0.12*manualCongestion
  + 0.24*participantSignal
  + 0.20*insideSignal
  + 0.14*registrationQualitySignal
  + 0.01*revisit
  + 0.01*voteHeat

3) live anchor
- liveAnchorScore =
  0.35*manualCongestion
  + 0.30*participantSignal
  + 0.18*insideSignal
  + 0.12*preregSignal
  + 0.03*queueOperation
  + 0.02*waitSignal

4) 진행중 최종 보정
- ongoingContext = runtimeContext*0.20 + liveAnchor*0.80
- finalAvgOngoing = avgAfterLocal*(1-0.58) + ongoingContext*0.58

[B. 상세 설명]
- 진행중은 "현재 상태의 최신성"이 가장 중요하므로 live anchor 비중을 크게 둔다(80%).
- local adaptor는 특정 행사 고유 패턴(짧은 시간 내 궤적)을 반영하는 미세 조정기 역할.
- 즉, 범용 모델 예측을 그대로 쓰지 않고 "해당 행사 전개 속도"에 맞춰 adaptive하게 수정한다.

[C. 채택 이유 - 추정]
- 진행중 행사에서 오차 비용이 가장 크기 때문(알림/대기안내 직접 영향).
- 전역 모델만으로는 개별 행사 패턴 차이를 즉시 반영하기 어려움.
- 운영자 수동 입력(manualCongestion)을 강하게 반영해 현장 체감과 모델 괴리를 줄이려는 의도.

[D. 이점]
- 반응성이 높다(현장 급변 반영).
- 행사별 특성 적응(local adaptor).
- 사람 판단(manual)과 데이터 신호를 함께 쓰므로 실무 친화적.

[E. 단점]
- 수동 입력 품질에 민감.
- 보정 단계가 많아 디버깅 복잡도 증가.
- 과적응 위험: 특정 행사 패턴에 과하게 끌릴 수 있음.

================================================================
3) 진행중 행사의 남은 행사일 예상 혼잡도 계산식
================================================================
중요: 코드상 2개 경로가 공존
- AI 예측 서비스 타임라인
- 대시보드 재구성 타임라인

[A. AI 예측 서비스 타임라인 식]
- progress = index/(N-1)
- profileMultiplier = 시간대 배율
- wave = sin(progress*2*pi)*2.2
- trend = (progress-0.5)*3.0
- score = clampScore(baseOrDaily * profileMultiplier + wave + trend)

해설
- 단순 선형이 아니라 파동(wave)+추세(trend)를 합쳐 "하루 내 들쭉날쭉"을 표현한다.
- 진행중의 남은 시간도 동일한 패턴 함수로 연속적으로 생성한다.

[B. 대시보드 남은일자 예측 식]
1) 일자별 base 계산
- historicalDailyScore가 있으면 우선 사용
- 없으면 dailyBase = round(baseScore * weekdayFactor * progressFactor)
- weekdayFactor:
  - 과거 요일 평균 있으면 weekdayAvg/baseScore를 0.75~1.25로 제한
  - 없으면 월0.92, 토1.08, 일1.12, 기타1.0
- progressFactor = 0.9 + 0.2*sin((dayOffset/(totalDays-1))*pi)

2) 일자 peak 계산
- dailyPeak = round(dailyBase * peakRatio), peakRatio=max(1, peakScore/baseScore)

3) 일중 진행률 곡선
- scoreFromProgress(base, peak, progress):
  - 초반(<=0.45): base에서 peak로 상승
  - 후반(>0.45): peak에서 tail(peak 대비 35% 남긴 값)로 완만 하강

해설
- "행사 초반 상승, 중반 피크, 후반 완화" 형태를 의도적으로 모델링한 곡선.
- 히스토리 데이터가 있으면 그 값을 우선해 과거 패턴을 계승한다.

[C. 채택 이유 - 추정]
- 장기 타임라인은 모델 예측치만으로 매끄럽게 나오기 어렵고 결측이 빈번함.
- 따라서 규칙 기반 곡선으로 최소 품질을 보장하고, 히스토리 있으면 보강하는 하이브리드 구조를 택한 것.

[D. 이점]
- 결측에도 항상 남은 일자 예측 생성 가능.
- 사람이 보기 좋은 시간곡선(급격한 톱니 노이즈 감소).
- 요일/진행률 효과를 직관적으로 반영.

[E. 단점]
- 이벤트 특이 패턴(예: 폐장 직전 급증)을 충분히 학습하지 못할 수 있음.
- 고정 함수라 실제와 다르면 체계적 편향 발생.
- 두 경로(AI/대시보드)가 존재해 값 불일치 가능성.

================================================================
4) 예정 행사(시작 전) 혼잡도 계산식
================================================================
[A. 계산식]
1) plannedForecast(사전합성)
- registration*0.65 + ongoingBaseline*0.20 + endedBaseline*0.15
- 유효값(>0)만 가중평균
- 결과 5~90 범위 제한

2) plannedContext(맥락점수)
- core =
  0.36*registrationScore
  + 0.20*applyVolumeScore
  + 0.18*capacityScore
  + 0.11*programScaleScore
  + 0.15*locationScore
- durationPenalty = min(max((durationDays-3)*1.4,0),7)
- coreAfterPenalty = core - durationPenalty
- plannedContext = coreAfterPenalty*0.70 + signalBlend*0.30

3) 시작 전 최종 보정
- finalAvgPlanned = rawAvg*0.65 + plannedContext*0.35

4) 예정 기간 일자별 점수(남은 날짜 분배)
- heuristicDaily = base + (weekdayBias + phaseBonus + holidayBonus)*demandScale
- phaseBonus = sin(dayIndexRatio*pi)*4.4
- holidayBonus = 휴일이면 +6
- demandScale = 0.90 + (registrationForecast/100)*1.10
- modelDaily가 있으면 calendarWeight로 heuristic과 블렌딩

[B. 상세 설명]
- 시작 전에는 실시간 대기열이 없으므로 신청/규모/입지 같은 선행지표를 주로 사용한다.
- 기간이 길수록 수요 분산 가능성이 높다고 보고 penalty를 적용한다.
- 휴일/요일/행사 중반 피크(phaseBonus) 같은 캘린더 효과를 별도 반영한다.

[C. 채택 이유 - 추정]
- 시작 전에는 관측 데이터가 부족하므로 선행변수 기반 추정이 필수.
- 완전 ML보다 운영자가 납득할 수 있는 정책식이 필요.
- baseline(ongoing/ended) 혼합으로 신규 행사에도 최소 현실성을 주기 위한 구조.

[D. 이점]
- 데이터가 적은 상태에서도 초기 혼잡도 추정 가능.
- 신청량 급증, 입지, 규모 같은 사전 리스크를 조기에 반영.
- 캘린더 효과를 넣어 일정 계획 품질 향상.

[E. 단점]
- 실제 현장 운영 변수(날씨, 동선, SNS 이슈) 반영 한계.
- location score 매핑이 거칠면 지역 특성 과단순화.
- duration penalty가 과하거나 약하면 장기행사 예측이 왜곡될 수 있음.

================================================================
5) 프로그램 혼잡도 계산식
================================================================
[A. 계산식]
- checkinPressure = clamp01(checkinCount / throughputPerMin)
- queuePressure = clamp01(waitCount / programCapacity)
- waitTimePressure = clamp01(waitMinutes / targetWaitMin)
- applyBacklogPressure = clamp01(activeApplyCount / (programCapacity*2))

- programUnitScore =
  0.20*checkinPressure
  + 0.40*queuePressure
  + 0.30*waitTimePressure
  + 0.10*applyBacklogPressure

- programScore = clampScore(programUnitScore*100)

[B. 상세 설명]
- 프로그램 단위에서는 대기열(waitCount)과 실제 대기시간(waitMinutes)을 핵심으로 본다.
- queuePressure(0.40)와 waitTimePressure(0.30)에 높은 비중을 줘 이용자 체감 혼잡을 우선 반영한다.
- checkinPressure는 처리 속도 부담을 나타내며, applyBacklog는 잠재 대기 증가 위험을 선반영한다.

[C. 채택 이유 - 추정]
- 프로그램 운영의 병목은 "줄 길이 + 소요시간"으로 가장 잘 설명되기 때문.
- 실시간 안내에서 가장 이해하기 쉬운 지표가 waitCount/waitMinutes.

[D. 이점]
- 프로그램 상태를 직관적으로 해석 가능.
- throughput과 capacity를 함께 써서 운영 효율 지표 포함.
- 이벤트 전체보다 미시적 제어(프로그램별) 가능.

[E. 단점]
- targetWaitMin 설정이 부정확하면 과대/과소 경고 발생.
- applyBacklog 가중치가 상대적으로 낮아 급격한 유입 전조를 늦게 반영할 수 있음.
- 프로그램별 성격 차이(체험형/상담형)를 동일 식으로 처리하는 한계.

================================================================
6) 부스 혼잡도 계산식
================================================================
[A. 계산식]
1) 부스/프로그램 대기열 산정
- weightedAppliedCount = ceil(appliedCount * appliedWeight)
- queueCount = waitingCount + weightedAppliedCount

2) 대기시간 산정
- throughput 경로:
  waitMin = ceil(queueCount / throughputPerMin)
- stay/concurrency 경로:
  waitMin = ceil((queueCount * avgStayMinutes) / concurrency)

3) 부스 혼잡도 점수
- minuteScore = min(100, max(0, waitMin*4))
- countScore = min(100, max(0, waitCount*5))
- boothScore = round(minuteScore*0.7 + countScore*0.3)
- boothPercent = clampPercent(boothScore)

[B. 상세 설명]
- 부스는 결국 "지금 몇 명이 기다리고, 몇 분 걸리느냐"가 핵심이므로 두 축을 결합한다.
- throughput이 있으면 더 직접적인 처리량 기반 계산을 사용하고, 없으면 체류시간/동시처리인원으로 추정한다.
- 0.7/0.3 비율은 체감시간(분)을 대기인원보다 더 중요하게 본 설계다.

[C. 채택 이유 - 추정]
- 센서/로그 환경에서 가장 안정적으로 수집되는 값이 waitCount, waitMin, throughput 계열이기 때문.
- 부스별 운영 품질 차이가 커서 단일 ML보다 규칙 기반 계산이 안정적.

[D. 이점]
- 계산 단순, 실시간 적용 용이.
- throughput 제공 시 즉각적이고 설명 가능한 산식.
- throughput 없을 때도 fallback 경로 존재.

[E. 단점]
- avgStayMinutes, concurrency 품질에 매우 민감.
- appliedWeight 설정이 잘못되면 queueCount 왜곡.
- minute*4, count*5 계수는 경험적이므로 이벤트 유형별 최적점이 다를 수 있음.

================================================================
추가 계산식(요청 1~6 외) 상세 설명
================================================================
1) 점수 -> 레벨 매핑
- 구간: <=20:1, <=40:2, <=60:3, <=80:4, >80:5
- 이점: UI 단순화, 정책 판단 용이
- 단점: 경계값 근처에서 체감은 비슷한데 레벨 점프 발생

2) 점수 -> 대기시간(piecewise) 변환
- 25/40/55/70/85 구간별 선형식, 상한 60분
- 이점: 점수와 대기시간의 단조성 유지, 급격한 폭주 억제
- 단점: 실제 현장의 비선형 대기 증가를 완전히 반영하지 못할 수 있음

3) 상태 기반 measured/predicted 선택
- 예정행사: predicted 우선
- 진행/종료: measured>0 우선, 없으면 predicted
- 이점: 신선한 실측값 우선 원칙
- 단점: 실측 데이터 품질 불량 시 오히려 흔들림

4) 레벨 <-> 퍼센트 변환
- percent = level*20, level = ceil(percent/20)
- 이점: 빠른 변환, 일관성
- 단점: 정보 손실(레벨은 5단계로 거칠다)

5) Aggregation 전용 이벤트 가중치 식
- 0.22*entry + 0.30*wait + 0.23*waitDensity + 0.30*waitTime - 0.05*operationRelief
- 이점: 집계 파이프라인에서 실시간 체감(대기/시간)을 강하게 반영
- 단점: 메인 예측식과 다르면 시스템 간 점수 차이 발생 가능

6) 신청수 기반 fallback 추정식
- registrationsPerDay = activeApplyCount / operationDays
- estimatedScore = round((registrationsPerDay/300)*100), 5~85 제한
- 이점: 최소한의 입력만으로 사전 점수 산출
- 단점: 300이라는 스케일 상수가 도메인마다 다르게 최적일 수 있음

7) 요일/시간 프로파일 배율
- dayMultiplier(주말 가산 + 14일 주기 미세 진동), hourMultiplier(사인파)
- 이점: 지나치게 평평한 타임라인 완화
- 단점: 실제 이벤트 시간대 패턴과 다르면 오차 증가

8) 점수 기반 대기시간 소프트 상한
- score<25면 wait=0, 그 외 wait<=waitFromScore(score)+8
- 이점: 점수 대비 과도한 대기시간 표기를 억제
- 단점: 실제로 매우 긴 대기가 발생해도 상한에 막힐 수 있음

================================================================
왜 이런 하이브리드(규칙+모델) 구조를 채택했는가? (종합)
================================================================
핵심 판단(추정)
1) 운영 안정성
- 이벤트/부스 데이터는 결측과 지연이 잦기 때문에, 규칙식 fallback이 필수.

2) 설명 가능성
- 운영팀/기획팀이 "왜 혼잡이 높게 나왔는지"를 설명받아야 하므로 가중치 기반 구조가 유리.

3) 실시간성
- 복잡한 모델만으로 전 구간 처리하면 지연과 장애 전파 리스크가 커짐.
- 규칙식은 빠르고 안전하며, 모델은 보정/세밀화에 집중.

4) 튜닝 용이성
- 가중치/임계치 조정으로 도메인 피드백을 신속히 반영 가능.

종합 이점
- 안정적, 해석 가능, 운영 친화적, 결측 내성.

종합 단점
- 수식/가중치 관리 복잡도 증가.
- 장기적으로는 이벤트 타입별 자동 최적화(학습 기반 가중치) 필요.
- 식이 많아질수록 일관성 검증(서비스 간 점수 정합) 부담 증가.

