{
  "name": "pupoo-platform-template",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "43.3.1",
    "@ckeditor/ckeditor5-core": "^43.3.1",
    "@ckeditor/ckeditor5-engine": "^43.3.1",
    "@ckeditor/ckeditor5-react": "^9.3.1",
    "@ckeditor/ckeditor5-utils": "^43.3.1",
    "@ckeditor/ckeditor5-watchdog": "^43.3.1",
    "@fullcalendar/bootstrap": "^6.1.15",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@react-google-maps/api": "^2.20.3",
    "@reduxjs/toolkit": "^2.3.0",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.20.5",
    "@tinymce/tinymce-react": "^5.1.1",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "@vtaits/react-color-picker": "^1.0.2",
    "apexcharts": "^3.41.0",
    "axios-mock-adapter": "^2.1.0",
    "chart.js": "^4.4.6",
    "chartist": "^1.3.0",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "emoji-picker-react": "^4.12.0",
    "firebase": "^11.0.2",
    "flatpickr": "^4.6.13",
    "formik": "^2.4.6",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.0.0",
    "leaflet": "^1.9.4",
    "metismenujs": "^1.4.0",
    "moment": "^2.30.1",
    "nouislider-react": "^3.4.2",
    "prop-types": "^15.8.1",
    "rc-slider": "^11.1.7",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.6",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-drag-listview": "^2.0.0",
    "react-dropzone": "^14.3.5",
    "react-flatpickr": "^3.10.13",
    "react-i18next": "^15.1.1",
    "react-input-mask": "^2.0.4",
    "react-jvectormap": "^0.0.16",
    "react-leaflet": "^4.2.1",
    "react-number-format": "^5.4.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-rating": "^2.0.5",
    "react-redux": "^9.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-responsive-masonry": "^2.4.1",
    "react-router-dom": "^6.26.2",
    "react-select": "^5.8.3",
    "react-sparklines": "^1.7.0",
    "react-star-ratings": "^2.3.0",
    "react-super-responsive-table": "^6.0.0",
    "react-switch": "^7.0.0",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.6",
    "reactstrap": "^9.2.3",
    "recharts": "^2.13.3",
    "redux-saga": "^1.3.0",
    "reselect": "^5.1.1",
    "simplebar-react": "^3.2.6",
    "swiper": "^11.1.15",
    "toastr": "^2.1.4",
    "vite-plugin-static-copy": "^2.1.0",
    "yet-another-react-lightbox": "^3.21.7",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "axios": "^1.7.7",
    "bootstrap": "5.3.3",
    "sass": "^1.77.6",
    "tailwindcss": "^4.0.0",
    "vite": "^5.4.10"
  }
}
