plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.popups'
version = '0.0.1-SNAPSHOT'
description = 'Pupoo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

/* =========================
 * 프로젝트 전체 인코딩/파라미터 보존
 * ========================= */
tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.compilerArgs += ["-parameters"]  // 리플렉션/SpEL/Validation 등에서 파라미터명 보존
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += "-parameters"
}

tasks.withType(Javadoc).configureEach {
	options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources).configureEach {
	filteringCharset = 'UTF-8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	/* =========================
	 * Spring Core
	 * ========================= */
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	/* =========================
	 * JWT (JJWT 0.11.5)
	 * ========================= */
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	/* =========================
	 * Database
	 * ========================= */
	runtimeOnly 'com.mysql:mysql-connector-j'

	/* =========================
	 * Lombok
	 * ========================= */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	/* =========================
	 * Configuration Metadata
	 * ========================= */
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	/* =========================
	 * AWS SDK (BOM 권장)
	 * ========================= */
	implementation platform('software.amazon.awssdk:bom:2.25.21')
	implementation 'software.amazon.awssdk:s3'

	/* =========================
	 * Dev
	 * ========================= */
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	/* =========================
	 * Test
	 * ========================= */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

/* =========================
 * 운영 배포용 Jar 이름 고정
 * ========================= */
bootJar {
	archiveFileName = "pupoo-backend.jar"
}

/* (선택) plain jar 산출물 비활성화 */
// jar { enabled = false }