# =========================
# Local Datasource
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/pupoodb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pupoo
spring.datasource.password=pupoo1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

# Local refresh cookie policy (HTTP)
auth.refresh.cookie.secure=false
auth.refresh.cookie.same-site=Lax
auth.refresh.cookie.path=/

# Local OAuth
auth.kakao.oauth.redirect-uri=http://localhost:5173/auth/kakao/callback
kakao.oauth.client-id=c976535bf32f53f09dac8b0702c64b1e
kakao.oauth.redirect-uri=http://localhost:5173/auth/kakao/callback
kakao.oauth.client-secret=LWhBRJpF3J5OLo4MTREtODOxeC3Kvalf

# Local admin bootstrap
app.local.admin.email=admin@pupoo.com
app.local.admin.password=admin1234
