# =========================
# Server / Encoding
# =========================
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
# =========================
# Logging
# =========================
# Refresh cookie (공통)
auth.verification.hash.salt=dev-local-salt-please-change-1234
# =========================
# KakaoPay (공통)
# =========================
kakaopay.authorization-prefix=SECRET_KEY
kakaopay.fail-url=http://localhost:8080/api/payments/{paymentId}/fail
server.servlet.encoding.force=true

# =========================
# JWT
# =========================
auth.jwt.secret=UtwCG3OB1og3S3kaB1UlM/yJR5UWuaNEuv3i6jWwQyw=
auth.jwt.issuer=pupoo

# TTL (seconds)
auth.access.ttl-seconds=3600
auth.refresh.ttl-seconds=1209600

# Refresh cookie
auth.refresh.cookie.max-age-seconds=1209600
auth.refresh.cookie.secure=false
auth.refresh.cookie.http-only=true
auth.refresh.cookie.same-site=Lax
auth.refresh.cookie.path=/

# 회원가입 OTP 인증 코드
verification.hash.salt=dev-local-salt-please-change-1234

# Kakao exchage 구현
kakao.oauth.client-id=c976535bf32f53f09dac8b0702c64b1e
kakao.oauth.redirect-uri=http://localhost:5173/auth/kakao/callback
kakao.oauth.client-secret=LWhBRJpF3J5OLo4MTREtODOxeC3Kvalf

# =========================
# KakaoPay
# =========================
kakaopay.base-url=https://open-api.kakaopay.com
kakaopay.secret-key=${KAKAOPAY_SECRET_KEY_DEV:__MISSING__}
kakaopay.authorization-prefix=SECRET_KEY 
kakaopay.cid=TC0ONETIME
kakaopay.ready-path=/online/v1/payment/ready
kakaopay.approve-path=/online/v1/payment/approve
kakaopay.cancel-path=/online/v1/payment/cancel
kakaopay.approval-url=http://localhost:8080/api/payments/{paymentId}/approve
kakaopay.cancel-url=http://localhost:8080/api/payments/{paymentId}/cancel
kakaopay.fail-url=http://localhost:8080/api/payments/{paymentId}/fail